{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicShopDb": "Server=tcp:musicshopserver.database.windows.net,1433;Initial Catalog=musicinstrumentdb;Persist Security Info=False;User ID=Tensae;Password=@Jerry304870;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Stripe": {
    "SecretKey": "sk_test_51QR4hyBIMqsxUqbC1U6gcCASstrtMlguoGsgQKb0xGPNWDLMInx6DCVeH2TavjuIxt1SPsgqOQSpEKDJq6b7yamZ009FxE52M5",
    "PublishableKey": "pk_test_51QR4hyBIMqsxUqbCQc2D1f8AQJ6yFeTZ7pnggI8c9DVhj54foAxvO718gSyBDir96I4WjnczD65p3tqmE1hT4OSj0015EgVPdR"
  }
}