{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicShopDb": "Server=localhost,1433;Database=MIOS_DB;User Id=sa;Password=Admin123;TrustServerCertificate=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QGsrPBD8CP140jTQBuIpfGjShkMdJYVvIxYYuaikX8UvqgCklFHlUtq8h5L7lf8ZLV6Cq6ft89ddrAbnD7Z8iLu00TIIehNPV",
    "PublishableKey": "pk_test_51QGsrPBD8CP140jTIjSgSq5hPK2OPc21nE5qfNgyxtpUXGdmfIG3tqrKKexfzh9MDRiSRw7SOEdTwBc8CegjMQet00WK4IMC3m"
  }
}
